ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2022-06-28T10:01:53-05:00',(''),(''),'ODA SDAI 22.12','23.0.1.318 - Exporter 23.0.1.318 - Alternate UI 23.0.1.318','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#124,#15);
#17=IFCPERSON($,'','skiyono',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1656419058);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCDERIVEDUNITELEMENT(#37,1);
#55=IFCDERIVEDUNITELEMENT(#43,-1);
#56=IFCDERIVEDUNIT((#54,#55),.MASSFLOWRATEUNIT.,$);
#57=IFCDERIVEDUNITELEMENT(#43,-1);
#58=IFCDERIVEDUNIT((#57),.ROTATIONALFREQUENCYUNIT.,$);
#59=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#60=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#61=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#62=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#63=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#64=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#65=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#66=IFCDERIVEDUNITELEMENT(#37,-1);
#67=IFCDERIVEDUNITELEMENT(#21,-2);
#68=IFCDERIVEDUNITELEMENT(#43,3);
#69=IFCDERIVEDUNITELEMENT(#64,1);
#70=IFCDERIVEDUNIT((#66,#67,#68,#69),.USERDEFINED.,'Luminous Efficacy');
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#21,2);
#73=IFCDERIVEDUNITELEMENT(#43,-3);
#74=IFCDERIVEDUNIT((#71,#72,#73),.SOUNDPOWERUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#37,1);
#76=IFCDERIVEDUNITELEMENT(#21,-1);
#77=IFCDERIVEDUNITELEMENT(#43,-2);
#78=IFCDERIVEDUNIT((#75,#76,#77),.SOUNDPRESSUREUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#21,1);
#80=IFCDERIVEDUNITELEMENT(#43,-1);
#81=IFCDERIVEDUNIT((#79,#80),.LINEARVELOCITYUNIT.,$);
#82=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#83=IFCDERIVEDUNITELEMENT(#21,-2);
#84=IFCDERIVEDUNITELEMENT(#37,1);
#85=IFCDERIVEDUNITELEMENT(#43,-2);
#86=IFCDERIVEDUNIT((#83,#84,#85),.USERDEFINED.,'Friction Loss');
#87=IFCDERIVEDUNITELEMENT(#37,1);
#88=IFCDERIVEDUNITELEMENT(#21,1);
#89=IFCDERIVEDUNITELEMENT(#43,-2);
#90=IFCDERIVEDUNITELEMENT(#21,-1);
#91=IFCDERIVEDUNIT((#87,#88,#89,#90),.LINEARFORCEUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#37,1);
#93=IFCDERIVEDUNITELEMENT(#21,1);
#94=IFCDERIVEDUNITELEMENT(#43,-2);
#95=IFCDERIVEDUNITELEMENT(#21,-2);
#96=IFCDERIVEDUNIT((#92,#93,#94,#95),.PLANARFORCEUNIT.,$);
#97=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#56,#58,#59,#60,#61,#62,#63,#64,#65,#70,#74,#78,#81,#82,#86,#91,#96));
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCDIRECTION((6.1230317691118863E-17,1.));
#100=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#98,#99);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('3piU2sgIP858AhfEed7Yg5',#20,'Project Number',$,$,'Project Name','Project Status',(#100),#97);
#106=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#107=IFCBUILDING('3piU2sgIP858AhfEed7Yg4',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#106);
#108=IFCCARTESIANPOINT((0.,0.,-15.));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#16,#109);
#111=IFCBUILDINGSTOREY('3gljDZ0OT2dP6dBNqcIW$a',#20,'Cellar 1',$,'Level:Story Level',#110,$,'Cellar 1',.ELEMENT.,-15.);
#112=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCCARTESIANPOINT((0.,0.,16.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#119=IFCCARTESIANPOINT((0.,0.,30.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCLOCALPLACEMENT($,#123);
#125=IFCSITE('3piU2sgIP858AhfEed7Yg7',#20,'Default',$,$,#124,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#126=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#127=IFCPROPERTYSET('3Dtt$kGLYQlRZjxd6th4Jv',#20,'Pset_ProductRequirements',$,(#126));
#128=IFCRELDEFINESBYPROPERTIES('1XncWDrnrFJvhg1Lpv8QNH',#20,$,$,(#125),#127);
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCAXIS2PLACEMENT2D(#131,#11);
#133=IFCRECTANGLEPROFILEDEF(.AREA.,'24 x 30',#132,2.4999999999999996,1.9999999999999998);
#134=IFCCARTESIANPOINT((0.,0.,-15.));
#135=IFCAXIS2PLACEMENT3D(#134,#9,#8);
#136=IFCEXTRUDEDAREASOLID(#133,#135,#9,15.);
#137=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#138=IFCSURFACESTYLERENDERING(#137,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#139=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#138));
#140=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#141=IFCSTYLEDITEM(#136,(#140),$);
#142=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#136));
#143=IFCAXIS2PLACEMENT3D(#3,$,$);
#144=IFCREPRESENTATIONMAP(#143,#142);
#145=IFCCOLUMNTYPE('1XhnnD1dXF_PF$r2q5pEgD',#20,'Concrete-Rectangular-Column:24 x 30',$,$,(#175,#177),(#144),'10942',$,.COLUMN.);
#146=IFCMATERIAL('Concrete, Cast-in-Place gray');
#147=IFCPRESENTATIONSTYLEASSIGNMENT((#139));
#148=IFCSTYLEDITEM($,(#147),$);
#149=IFCSTYLEDREPRESENTATION(#100,'Style','Material',(#148));
#150=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#149),#146);
#151=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat');
#152=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B10','Superstructure',#151);
#153=IFCRELASSOCIATESCLASSIFICATION('2Gd1$RPcv0dh$IlN2rm7LH',#20,'Uniformat Classification','',(#145,#161,#184,#201,#218,#235,#252,#269,#286,#303,#320,#337,#354,#371,#388,#405,#422,#439,#456,#473,#490,#507,#524,#541,#558,#575),#152);
#154=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#155=IFCMAPPEDITEM(#144,#154);
#156=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#155));
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#158=IFCCARTESIANPOINT((0.,45.,15.));
#159=IFCAXIS2PLACEMENT3D(#158,$,$);
#160=IFCLOCALPLACEMENT(#110,#159);
#161=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$Me',#20,'Concrete-Rectangular-Column:24 x 30:287621',$,'Concrete-Rectangular-Column:24 x 30',#160,#157,'287621');
#162=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('24 x 30'),$);
#163=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSET('31Ubpl0oCc5YPjkvsXMzSI',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#166=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#167=IFCPROPERTYSET('3CK_C4lAgPo_VCJIt3Q62a',#20,'Pset_ProductRequirements',$,(#166));
#168=IFCPROPERTYSET('3mF4QlA472WqplHCIQy1bg',#20,'Pset_QuantityTakeOff',$,(#162));
#169=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#170=IFCPROPERTYSET('2UdyGiyRsJblfOfLL8osMX',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#169));
#171=IFCRELDEFINESBYPROPERTIES('1x6TZeMIjBvgdVrwtFL0JU',#20,$,$,(#161),#165);
#172=IFCRELDEFINESBYPROPERTIES('0sJSNmMrH3lufN_85a9_4y',#20,$,$,(#161),#167);
#173=IFCRELDEFINESBYPROPERTIES('0NmpZBiAn1URdm91OYZLCw',#20,$,$,(#161),#168);
#174=IFCRELDEFINESBYPROPERTIES('06qV$jSq512wXpnuJExu5T',#20,$,$,(#161),#170);
#175=IFCPROPERTYSET('3FrhUSSyxLJRG401SKz6uX',#20,'Pset_ColumnCommon',$,(#163,#164));
#176=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#177=IFCPROPERTYSET('1$VypMOgDh7VkQNoj$zlUv',#20,'Pset_ProductRequirements',$,(#176));
#178=IFCMAPPEDITEM(#144,#154);
#179=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181=IFCCARTESIANPOINT((15.,45.,15.));
#182=IFCAXIS2PLACEMENT3D(#181,$,$);
#183=IFCLOCALPLACEMENT(#110,#182);
#184=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$Mg',#20,'Concrete-Rectangular-Column:24 x 30:287623',$,'Concrete-Rectangular-Column:24 x 30',#183,#180,'287623');
#185=IFCPROPERTYSET('1EGZ6r1ctX4zU_t3f1gRaL',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#186=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#187=IFCPROPERTYSET('3JvqQVog933vXbz3Dx_xMj',#20,'Pset_ProductRequirements',$,(#186));
#188=IFCPROPERTYSET('1at8MBit5WyhGbrqL0Dt_L',#20,'Pset_QuantityTakeOff',$,(#162));
#189=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#190=IFCPROPERTYSET('15N5I7zQUUCwPkwynX4PXq',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#189));
#191=IFCRELDEFINESBYPROPERTIES('3$HUA9oEXEXO0JEIugHMoE',#20,$,$,(#184),#185);
#192=IFCRELDEFINESBYPROPERTIES('1$S$GBYTD9LuK1JCQdXRec',#20,$,$,(#184),#187);
#193=IFCRELDEFINESBYPROPERTIES('2UQkIlhNDAMP82DpnRStOh',#20,$,$,(#184),#188);
#194=IFCRELDEFINESBYPROPERTIES('1Hivl8NQj2OvrVv2Fj1DLZ',#20,$,$,(#184),#190);
#195=IFCMAPPEDITEM(#144,#154);
#196=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCCARTESIANPOINT((30.,45.,15.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCLOCALPLACEMENT(#110,#199);
#201=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$Ma',#20,'Concrete-Rectangular-Column:24 x 30:287625',$,'Concrete-Rectangular-Column:24 x 30',#200,#197,'287625');
#202=IFCPROPERTYSET('2NdklHbQ7jyp_6_u8SX$IK',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#203=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#204=IFCPROPERTYSET('356D$q2YscleRg4DC1GyPZ',#20,'Pset_ProductRequirements',$,(#203));
#205=IFCPROPERTYSET('31gmjccvXqVTULF9BEzC5O',#20,'Pset_QuantityTakeOff',$,(#162));
#206=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#207=IFCPROPERTYSET('0r4wmRXi9vy0fpNhXGhchH',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#206));
#208=IFCRELDEFINESBYPROPERTIES('0F1T$NL$X888VMORQQJRPu',#20,$,$,(#201),#202);
#209=IFCRELDEFINESBYPROPERTIES('2iJqvNqpzB$v3hXjVF$zXB',#20,$,$,(#201),#204);
#210=IFCRELDEFINESBYPROPERTIES('0JyPT_WIXFYx0cVE5Jiiq4',#20,$,$,(#201),#205);
#211=IFCRELDEFINESBYPROPERTIES('0qsELqonf4ggaIYMbwROc0',#20,$,$,(#201),#207);
#212=IFCMAPPEDITEM(#144,#154);
#213=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#213));
#215=IFCCARTESIANPOINT((50.,45.,15.));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCLOCALPLACEMENT(#110,#216);
#218=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$Mc',#20,'Concrete-Rectangular-Column:24 x 30:287627',$,'Concrete-Rectangular-Column:24 x 30',#217,#214,'287627');
#219=IFCPROPERTYSET('3ReTldDq2gf8gSrSHmBjnZ',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#220=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#221=IFCPROPERTYSET('1VpzDQYEZ3m9a6EGKQs4H2',#20,'Pset_ProductRequirements',$,(#220));
#222=IFCPROPERTYSET('3yX1OaRET6VkRWUHWFEOCF',#20,'Pset_QuantityTakeOff',$,(#162));
#223=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#224=IFCPROPERTYSET('0_IkwgmeF$ui97xWwN6xG9',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#223));
#225=IFCRELDEFINESBYPROPERTIES('2xBJHujoX4Owd_Yls74IWO',#20,$,$,(#218),#219);
#226=IFCRELDEFINESBYPROPERTIES('38gzDNEnn2IOCXx_R8FhaP',#20,$,$,(#218),#221);
#227=IFCRELDEFINESBYPROPERTIES('1WXJGeurzE8fGRP$GLjBX1',#20,$,$,(#218),#222);
#228=IFCRELDEFINESBYPROPERTIES('3svUTpz09CQQ49JBJwoYWW',#20,$,$,(#218),#224);
#229=IFCMAPPEDITEM(#144,#154);
#230=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCCARTESIANPOINT((70.,45.,15.));
#233=IFCAXIS2PLACEMENT3D(#232,$,$);
#234=IFCLOCALPLACEMENT(#110,#233);
#235=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$MW',#20,'Concrete-Rectangular-Column:24 x 30:287629',$,'Concrete-Rectangular-Column:24 x 30',#234,#231,'287629');
#236=IFCPROPERTYSET('1P$DtFEQYD92_vkfj6Ulst',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#237=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#238=IFCPROPERTYSET('3IGvT2hvTOuw6b_noKqFkU',#20,'Pset_ProductRequirements',$,(#237));
#239=IFCPROPERTYSET('0VaGe_oKN26L9WHcHrUK9X',#20,'Pset_QuantityTakeOff',$,(#162));
#240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#241=IFCPROPERTYSET('00htMukEYpGfwwuoxbi_u3',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#240));
#242=IFCRELDEFINESBYPROPERTIES('3HZUp0pQHFvA_OM_Qyjhoe',#20,$,$,(#235),#236);
#243=IFCRELDEFINESBYPROPERTIES('2VFGDetv5F5wg_7GaMspBe',#20,$,$,(#235),#238);
#244=IFCRELDEFINESBYPROPERTIES('26H3LOBW54nR7ydKja9lTQ',#20,$,$,(#235),#239);
#245=IFCRELDEFINESBYPROPERTIES('37AcJ7djPBoBhRUKPV3fhk',#20,$,$,(#235),#241);
#246=IFCMAPPEDITEM(#144,#154);
#247=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#246));
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#247));
#249=IFCCARTESIANPOINT((0.,30.,15.));
#250=IFCAXIS2PLACEMENT3D(#249,$,$);
#251=IFCLOCALPLACEMENT(#110,#250);
#252=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$MY',#20,'Concrete-Rectangular-Column:24 x 30:287631',$,'Concrete-Rectangular-Column:24 x 30',#251,#248,'287631');
#253=IFCPROPERTYSET('1UaFum2Zh5A4qEc$w99mdG',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#254=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#255=IFCPROPERTYSET('0osj$HhJTfYBYo7kYXC4m$',#20,'Pset_ProductRequirements',$,(#254));
#256=IFCPROPERTYSET('2txa82Td$uy$2wSBdl5vrl',#20,'Pset_QuantityTakeOff',$,(#162));
#257=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#258=IFCPROPERTYSET('2OzFKsuilEfVIxV5kmnewZ',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#257));
#259=IFCRELDEFINESBYPROPERTIES('15rFPPCRv0UgPglpsOSv52',#20,$,$,(#252),#253);
#260=IFCRELDEFINESBYPROPERTIES('3zUwbDGRf4GutKUdmW2xI7',#20,$,$,(#252),#255);
#261=IFCRELDEFINESBYPROPERTIES('1NS6CzqbLCfQOIWxb5Q0Rb',#20,$,$,(#252),#256);
#262=IFCRELDEFINESBYPROPERTIES('3xBxZEiPv3wuM$LUZcDkLJ',#20,$,$,(#252),#258);
#263=IFCMAPPEDITEM(#144,#154);
#264=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#266=IFCCARTESIANPOINT((15.,30.,15.));
#267=IFCAXIS2PLACEMENT3D(#266,$,$);
#268=IFCLOCALPLACEMENT(#110,#267);
#269=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$My',#20,'Concrete-Rectangular-Column:24 x 30:287633',$,'Concrete-Rectangular-Column:24 x 30',#268,#265,'287633');
#270=IFCPROPERTYSET('1HxQUqCw4Q_ZJHL89kNmAM',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#271=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#272=IFCPROPERTYSET('3JDX8D0r4AihubyxDYZE3W',#20,'Pset_ProductRequirements',$,(#271));
#273=IFCPROPERTYSET('0o$Ygm0ior2EI1yHrAQjEh',#20,'Pset_QuantityTakeOff',$,(#162));
#274=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#275=IFCPROPERTYSET('1XbYGpKpo9zGds762mu_vK',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#274));
#276=IFCRELDEFINESBYPROPERTIES('2lPHfDPBX4$R1axgoFjyPs',#20,$,$,(#269),#270);
#277=IFCRELDEFINESBYPROPERTIES('1lHt$mXy160OXZxoCUUvYL',#20,$,$,(#269),#272);
#278=IFCRELDEFINESBYPROPERTIES('1OdaJlSbLCjBPlF87deLwD',#20,$,$,(#269),#273);
#279=IFCRELDEFINESBYPROPERTIES('1TzEAQ1I1AMAbYvrVwtr8B',#20,$,$,(#269),#275);
#280=IFCMAPPEDITEM(#144,#154);
#281=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((30.,30.,15.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCLOCALPLACEMENT(#110,#284);
#286=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$M_',#20,'Concrete-Rectangular-Column:24 x 30:287635',$,'Concrete-Rectangular-Column:24 x 30',#285,#282,'287635');
#287=IFCPROPERTYSET('19W6RTgsHZetWz_dk373Nl',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#288=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#289=IFCPROPERTYSET('1TnrCrLtFxaJs6I5h46vBh',#20,'Pset_ProductRequirements',$,(#288));
#290=IFCPROPERTYSET('3_O_mYtRUbjcAMBYWzJwPU',#20,'Pset_QuantityTakeOff',$,(#162));
#291=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#292=IFCPROPERTYSET('2K9vNJbmsOanjjynRVdUsu',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#291));
#293=IFCRELDEFINESBYPROPERTIES('1T3hFY3v97VO59i7BlXUB9',#20,$,$,(#286),#287);
#294=IFCRELDEFINESBYPROPERTIES('3gflVqMpHAOuJtyQx8cnhI',#20,$,$,(#286),#289);
#295=IFCRELDEFINESBYPROPERTIES('3fn701KVb1nhGfQER2Jb7F',#20,$,$,(#286),#290);
#296=IFCRELDEFINESBYPROPERTIES('1NircEzMX1iQef5poYn4mY',#20,$,$,(#286),#292);
#297=IFCMAPPEDITEM(#144,#154);
#298=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#297));
#299=IFCPRODUCTDEFINITIONSHAPE($,$,(#298));
#300=IFCCARTESIANPOINT((50.,30.,15.));
#301=IFCAXIS2PLACEMENT3D(#300,$,$);
#302=IFCLOCALPLACEMENT(#110,#301);
#303=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$Mu',#20,'Concrete-Rectangular-Column:24 x 30:287637',$,'Concrete-Rectangular-Column:24 x 30',#302,#299,'287637');
#304=IFCPROPERTYSET('1cq5iPJKb8E8kUcQWirWfC',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#305=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#306=IFCPROPERTYSET('2jCUgq7rxIxJmy2RIL9nff',#20,'Pset_ProductRequirements',$,(#305));
#307=IFCPROPERTYSET('0jXAD0eYNhn60xLx3PeUW_',#20,'Pset_QuantityTakeOff',$,(#162));
#308=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#309=IFCPROPERTYSET('06nKafrWOuiK65Y010jrrP',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#308));
#310=IFCRELDEFINESBYPROPERTIES('15RVl5kv96P8whzADDirOG',#20,$,$,(#303),#304);
#311=IFCRELDEFINESBYPROPERTIES('0VYzR53q9CpO0J5w6ULGbe',#20,$,$,(#303),#306);
#312=IFCRELDEFINESBYPROPERTIES('2IbE9Mhjf3FwXoPUnxWCeB',#20,$,$,(#303),#307);
#313=IFCRELDEFINESBYPROPERTIES('1DWpEIkCb9ueyakZPt1Jql',#20,$,$,(#303),#309);
#314=IFCMAPPEDITEM(#144,#154);
#315=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#314));
#316=IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317=IFCCARTESIANPOINT((70.,30.,15.));
#318=IFCAXIS2PLACEMENT3D(#317,$,$);
#319=IFCLOCALPLACEMENT(#110,#318);
#320=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$Mw',#20,'Concrete-Rectangular-Column:24 x 30:287639',$,'Concrete-Rectangular-Column:24 x 30',#319,#316,'287639');
#321=IFCPROPERTYSET('2NChG73dowcrpOS$X8gUm8',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#322=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#323=IFCPROPERTYSET('1y$BpiuGtuF8Nmyae61f0s',#20,'Pset_ProductRequirements',$,(#322));
#324=IFCPROPERTYSET('0sfBVV3OAqIDwzP1Z3THV8',#20,'Pset_QuantityTakeOff',$,(#162));
#325=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#326=IFCPROPERTYSET('0uEfALyGP85_PHfmkJ48qf',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#325));
#327=IFCRELDEFINESBYPROPERTIES('1RchiGd0r3YhNMUGlipZ0d',#20,$,$,(#320),#321);
#328=IFCRELDEFINESBYPROPERTIES('0O08pPhFbB0uhXy2wQn_I6',#20,$,$,(#320),#323);
#329=IFCRELDEFINESBYPROPERTIES('0IvM1ILpXCjflqio1diRiX',#20,$,$,(#320),#324);
#330=IFCRELDEFINESBYPROPERTIES('3IF$880kH1sekrwey2y2Hz',#20,$,$,(#320),#326);
#331=IFCMAPPEDITEM(#144,#154);
#332=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCCARTESIANPOINT((0.,15.,15.));
#335=IFCAXIS2PLACEMENT3D(#334,$,$);
#336=IFCLOCALPLACEMENT(#110,#335);
#337=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$Mq',#20,'Concrete-Rectangular-Column:24 x 30:287641',$,'Concrete-Rectangular-Column:24 x 30',#336,#333,'287641');
#338=IFCPROPERTYSET('1p7g_8s1tpo163b9O6lI$i',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#339=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#340=IFCPROPERTYSET('0q7eltJWhWUiqeF4C9GNfO',#20,'Pset_ProductRequirements',$,(#339));
#341=IFCPROPERTYSET('0zR1aiI6S_B0gicpiRVQA1',#20,'Pset_QuantityTakeOff',$,(#162));
#342=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#343=IFCPROPERTYSET('25x3WGl8DuBvC68urTWVVS',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#342));
#344=IFCRELDEFINESBYPROPERTIES('3sdXukrJP7jxfY92JOZB0$',#20,$,$,(#337),#338);
#345=IFCRELDEFINESBYPROPERTIES('1bf9ofZZT7ePKGCrHFKhkf',#20,$,$,(#337),#340);
#346=IFCRELDEFINESBYPROPERTIES('0kn_R1V3PDdB41GRj$Zx_$',#20,$,$,(#337),#341);
#347=IFCRELDEFINESBYPROPERTIES('0AZhAi9On8tek9CRabWSk8',#20,$,$,(#337),#343);
#348=IFCMAPPEDITEM(#144,#154);
#349=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#348));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#351=IFCCARTESIANPOINT((15.,15.,15.));
#352=IFCAXIS2PLACEMENT3D(#351,$,$);
#353=IFCLOCALPLACEMENT(#110,#352);
#354=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$Ms',#20,'Concrete-Rectangular-Column:24 x 30:287643',$,'Concrete-Rectangular-Column:24 x 30',#353,#350,'287643');
#355=IFCPROPERTYSET('3vcghvYEmLzxbS$6phdQnr',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#356=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#357=IFCPROPERTYSET('0ydPOOAPEbsA50HbOM1jKq',#20,'Pset_ProductRequirements',$,(#356));
#358=IFCPROPERTYSET('0uX3jE9A34n03DYawfBL30',#20,'Pset_QuantityTakeOff',$,(#162));
#359=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#360=IFCPROPERTYSET('03YBKI8yTruSoOo1kyPRy2',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#359));
#361=IFCRELDEFINESBYPROPERTIES('0l33jRkDHBXOH4PYh2WMmK',#20,$,$,(#354),#355);
#362=IFCRELDEFINESBYPROPERTIES('2kl33r7JD189KuC9z6wgl8',#20,$,$,(#354),#357);
#363=IFCRELDEFINESBYPROPERTIES('1rXHOpN8D7wgkdz2QLKsjJ',#20,$,$,(#354),#358);
#364=IFCRELDEFINESBYPROPERTIES('3m8fnBiCX95A4i6IUTWH_Z',#20,$,$,(#354),#360);
#365=IFCMAPPEDITEM(#144,#154);
#366=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#365));
#367=IFCPRODUCTDEFINITIONSHAPE($,$,(#366));
#368=IFCCARTESIANPOINT((30.,15.,15.));
#369=IFCAXIS2PLACEMENT3D(#368,$,$);
#370=IFCLOCALPLACEMENT(#110,#369);
#371=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$Mm',#20,'Concrete-Rectangular-Column:24 x 30:287645',$,'Concrete-Rectangular-Column:24 x 30',#370,#367,'287645');
#372=IFCPROPERTYSET('3ABc0If2jUrbP9mZF4glsY',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#373=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#374=IFCPROPERTYSET('1jGKDJMpKVVeFeZyBBCanp',#20,'Pset_ProductRequirements',$,(#373));
#375=IFCPROPERTYSET('1bhNSDN6UgUoy2OCRCKyOl',#20,'Pset_QuantityTakeOff',$,(#162));
#376=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#377=IFCPROPERTYSET('2uhgtiwOM7gvOzYhp_r1gz',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#376));
#378=IFCRELDEFINESBYPROPERTIES('3R3_gl9Vn4s8Q$HBjeHga3',#20,$,$,(#371),#372);
#379=IFCRELDEFINESBYPROPERTIES('0yjteuGKnDNhkzRE3tO6af',#20,$,$,(#371),#374);
#380=IFCRELDEFINESBYPROPERTIES('2r0vZKllb56Q3r_aigjZWM',#20,$,$,(#371),#375);
#381=IFCRELDEFINESBYPROPERTIES('0lJrTMeYf93wrM78lfEAVb',#20,$,$,(#371),#377);
#382=IFCMAPPEDITEM(#144,#154);
#383=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#382));
#384=IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#385=IFCCARTESIANPOINT((50.,15.,15.));
#386=IFCAXIS2PLACEMENT3D(#385,$,$);
#387=IFCLOCALPLACEMENT(#110,#386);
#388=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$Mo',#20,'Concrete-Rectangular-Column:24 x 30:287647',$,'Concrete-Rectangular-Column:24 x 30',#387,#384,'287647');
#389=IFCPROPERTYSET('0ALQJqqcgFsb185iEA_H2S',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#390=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#391=IFCPROPERTYSET('0Jp8F3ixQf3mdQ$Jbn$P6s',#20,'Pset_ProductRequirements',$,(#390));
#392=IFCPROPERTYSET('1IYz9wO7ygHpSb1$1fje1r',#20,'Pset_QuantityTakeOff',$,(#162));
#393=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#394=IFCPROPERTYSET('3YEHuWKx48cZUUZ4IjNiUx',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#393));
#395=IFCRELDEFINESBYPROPERTIES('3wUDWPR0T1B8fpkGDgmJ8F',#20,$,$,(#388),#389);
#396=IFCRELDEFINESBYPROPERTIES('0kO250Zab0cwSomc$2bftZ',#20,$,$,(#388),#391);
#397=IFCRELDEFINESBYPROPERTIES('0JgxTqx0T859OWnQhRfW5V',#20,$,$,(#388),#392);
#398=IFCRELDEFINESBYPROPERTIES('3BVkXTU412XwI48rwAUKXC',#20,$,$,(#388),#394);
#399=IFCMAPPEDITEM(#144,#154);
#400=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#402=IFCCARTESIANPOINT((70.,15.,15.));
#403=IFCAXIS2PLACEMENT3D(#402,$,$);
#404=IFCLOCALPLACEMENT(#110,#403);
#405=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$MC',#20,'Concrete-Rectangular-Column:24 x 30:287649',$,'Concrete-Rectangular-Column:24 x 30',#404,#401,'287649');
#406=IFCPROPERTYSET('31UESUUxafYHvyOMk0RJPz',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#407=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#408=IFCPROPERTYSET('1qZ16pTBlcvJso3v3mcy_q',#20,'Pset_ProductRequirements',$,(#407));
#409=IFCPROPERTYSET('17YlLRcpQVnISquFU7KRnc',#20,'Pset_QuantityTakeOff',$,(#162));
#410=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#411=IFCPROPERTYSET('3xKLBuI4jGrQh6b$1lP9Y$',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#410));
#412=IFCRELDEFINESBYPROPERTIES('3y56_as39E2PtqzDn1EIaJ',#20,$,$,(#405),#406);
#413=IFCRELDEFINESBYPROPERTIES('1VqnyFqRj4$RTn9R21gkcw',#20,$,$,(#405),#408);
#414=IFCRELDEFINESBYPROPERTIES('3L8Wv08EvFYQnx401ZO7cD',#20,$,$,(#405),#409);
#415=IFCRELDEFINESBYPROPERTIES('2Ljf5cu_T90xVqRSbNOp_U',#20,$,$,(#405),#411);
#416=IFCMAPPEDITEM(#144,#154);
#417=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#416));
#418=IFCPRODUCTDEFINITIONSHAPE($,$,(#417));
#419=IFCCARTESIANPOINT((0.,60.,15.));
#420=IFCAXIS2PLACEMENT3D(#419,$,$);
#421=IFCLOCALPLACEMENT(#110,#420);
#422=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$ME',#20,'Concrete-Rectangular-Column:24 x 30:287651',$,'Concrete-Rectangular-Column:24 x 30',#421,#418,'287651');
#423=IFCPROPERTYSET('0nWigCxgo6bLk0U4NKZgkU',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#424=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#425=IFCPROPERTYSET('2XqIRkvLHpolZru3LEFYFe',#20,'Pset_ProductRequirements',$,(#424));
#426=IFCPROPERTYSET('3wnaYbS1llxk$wfs$wdUIs',#20,'Pset_QuantityTakeOff',$,(#162));
#427=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#428=IFCPROPERTYSET('11Ez1ZDbM2xN4T_dW$hC_5',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#427));
#429=IFCRELDEFINESBYPROPERTIES('3i2qr28Oj3hAHJU$kCw7bQ',#20,$,$,(#422),#423);
#430=IFCRELDEFINESBYPROPERTIES('0$NgK3cejEpfOaWBzM6K6z',#20,$,$,(#422),#425);
#431=IFCRELDEFINESBYPROPERTIES('1SOD7BZ3zFOAgNiL2HPQZo',#20,$,$,(#422),#426);
#432=IFCRELDEFINESBYPROPERTIES('3ZUzil4jv1bvyfryD9mJko',#20,$,$,(#422),#428);
#433=IFCMAPPEDITEM(#144,#154);
#434=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#433));
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#436=IFCCARTESIANPOINT((15.,60.,15.));
#437=IFCAXIS2PLACEMENT3D(#436,$,$);
#438=IFCLOCALPLACEMENT(#110,#437);
#439=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$M8',#20,'Concrete-Rectangular-Column:24 x 30:287653',$,'Concrete-Rectangular-Column:24 x 30',#438,#435,'287653');
#440=IFCPROPERTYSET('1jpPUSlR5ZAX91WOcg7Uer',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#441=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#442=IFCPROPERTYSET('0PC4GTQAkTHjNkJ1D4tExT',#20,'Pset_ProductRequirements',$,(#441));
#443=IFCPROPERTYSET('3AjsLVPzNyNS0Qe8jICIVP',#20,'Pset_QuantityTakeOff',$,(#162));
#444=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#445=IFCPROPERTYSET('1AA87iksmGxfn7km3Vpv_9',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#444));
#446=IFCRELDEFINESBYPROPERTIES('3yaQRYFOn4eRyem0xEXlE1',#20,$,$,(#439),#440);
#447=IFCRELDEFINESBYPROPERTIES('2$nRWsT4HF$BZU_Me9axXW',#20,$,$,(#439),#442);
#448=IFCRELDEFINESBYPROPERTIES('2Vrl45idbADeYMDfqaBtcD',#20,$,$,(#439),#443);
#449=IFCRELDEFINESBYPROPERTIES('331iXkQ8j3Fh2GgJVSAOyg',#20,$,$,(#439),#445);
#450=IFCMAPPEDITEM(#144,#154);
#451=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#453=IFCCARTESIANPOINT((30.,60.,15.));
#454=IFCAXIS2PLACEMENT3D(#453,$,$);
#455=IFCLOCALPLACEMENT(#110,#454);
#456=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$MA',#20,'Concrete-Rectangular-Column:24 x 30:287655',$,'Concrete-Rectangular-Column:24 x 30',#455,#452,'287655');
#457=IFCPROPERTYSET('2i7Ecn_$8ki2W3R6fZ7KAJ',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#458=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#459=IFCPROPERTYSET('1X6wNuHJOdEatM9524jaUE',#20,'Pset_ProductRequirements',$,(#458));
#460=IFCPROPERTYSET('2XzdgI48d23sGysneQ8nI9',#20,'Pset_QuantityTakeOff',$,(#162));
#461=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#462=IFCPROPERTYSET('12OMrdq__OqrNlPf2uAFhy',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#461));
#463=IFCRELDEFINESBYPROPERTIES('1PQSAWwZr5FQhANNwq8Hmy',#20,$,$,(#456),#457);
#464=IFCRELDEFINESBYPROPERTIES('29lqnV17PDduI$JvXItUUB',#20,$,$,(#456),#459);
#465=IFCRELDEFINESBYPROPERTIES('2sCH79pe99BemSRQC_czsV',#20,$,$,(#456),#460);
#466=IFCRELDEFINESBYPROPERTIES('1Olt2ymEn57eztC5trXleC',#20,$,$,(#456),#462);
#467=IFCMAPPEDITEM(#144,#154);
#468=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470=IFCCARTESIANPOINT((50.,60.,15.));
#471=IFCAXIS2PLACEMENT3D(#470,$,$);
#472=IFCLOCALPLACEMENT(#110,#471);
#473=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$M4',#20,'Concrete-Rectangular-Column:24 x 30:287657',$,'Concrete-Rectangular-Column:24 x 30',#472,#469,'287657');
#474=IFCPROPERTYSET('0nwSh65uU67R_JBkwKyQC$',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#475=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#476=IFCPROPERTYSET('3iRMhI$eTatXcIsLpfQ2cG',#20,'Pset_ProductRequirements',$,(#475));
#477=IFCPROPERTYSET('0CmZyrShXoztajkzb6O7m4',#20,'Pset_QuantityTakeOff',$,(#162));
#478=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#479=IFCPROPERTYSET('1G7mYqOGLYFBeJCgaC8Kmc',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#478));
#480=IFCRELDEFINESBYPROPERTIES('0wZ_CvhyT85wttZ0ZJGYGa',#20,$,$,(#473),#474);
#481=IFCRELDEFINESBYPROPERTIES('2WyMmY3bn64RkFcP8_od87',#20,$,$,(#473),#476);
#482=IFCRELDEFINESBYPROPERTIES('0xlXgSOUP29PTDPW4yHFwV',#20,$,$,(#473),#477);
#483=IFCRELDEFINESBYPROPERTIES('2gZRd$mbPA9BkZmP092D8v',#20,$,$,(#473),#479);
#484=IFCMAPPEDITEM(#144,#154);
#485=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#484));
#486=IFCPRODUCTDEFINITIONSHAPE($,$,(#485));
#487=IFCCARTESIANPOINT((70.,60.,15.));
#488=IFCAXIS2PLACEMENT3D(#487,$,$);
#489=IFCLOCALPLACEMENT(#110,#488);
#490=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$M6',#20,'Concrete-Rectangular-Column:24 x 30:287659',$,'Concrete-Rectangular-Column:24 x 30',#489,#486,'287659');
#491=IFCPROPERTYSET('1KSSzkN0AMskA0Y6UMOA2U',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#492=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#493=IFCPROPERTYSET('1wszyjqQHExn8VUQ_VUfNh',#20,'Pset_ProductRequirements',$,(#492));
#494=IFCPROPERTYSET('13LNQZzUbXJ98Y0t4GRKM8',#20,'Pset_QuantityTakeOff',$,(#162));
#495=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#496=IFCPROPERTYSET('2heKURcPL3MY4qxkXMJJ_Y',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#495));
#497=IFCRELDEFINESBYPROPERTIES('3MP2wdrFrFKADJkogUGm5s',#20,$,$,(#490),#491);
#498=IFCRELDEFINESBYPROPERTIES('0PFVXsF2L3qQ7PuQ9M7BTS',#20,$,$,(#490),#493);
#499=IFCRELDEFINESBYPROPERTIES('1KeUJVIFbA1fYGgK8xHvx5',#20,$,$,(#490),#494);
#500=IFCRELDEFINESBYPROPERTIES('1wQKUNr5vCiPSwgpddzgyX',#20,$,$,(#490),#496);
#501=IFCMAPPEDITEM(#144,#154);
#502=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#501));
#503=IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#504=IFCCARTESIANPOINT((0.,0.,15.));
#505=IFCAXIS2PLACEMENT3D(#504,$,$);
#506=IFCLOCALPLACEMENT(#110,#505);
#507=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$M0',#20,'Concrete-Rectangular-Column:24 x 30:287661',$,'Concrete-Rectangular-Column:24 x 30',#506,#503,'287661');
#508=IFCPROPERTYSET('2LBSsARt2jksqhxxhdwJ4I',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#509=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#510=IFCPROPERTYSET('2OfQEGOFDZHKPi5QeHig26',#20,'Pset_ProductRequirements',$,(#509));
#511=IFCPROPERTYSET('15la9CcfPbHdF1pgY477j0',#20,'Pset_QuantityTakeOff',$,(#162));
#512=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#513=IFCPROPERTYSET('1_qR7pwKybENvrRRxmrEQd',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#512));
#514=IFCRELDEFINESBYPROPERTIES('2DU$TDXgTEUxy2CeAhkEdn',#20,$,$,(#507),#508);
#515=IFCRELDEFINESBYPROPERTIES('16HC4V80vB795ezX74HFl3',#20,$,$,(#507),#510);
#516=IFCRELDEFINESBYPROPERTIES('2s6xj62W99RQOC$ZjkZPT1',#20,$,$,(#507),#511);
#517=IFCRELDEFINESBYPROPERTIES('1haOrzS$rEkhu5ITLw4$3M',#20,$,$,(#507),#513);
#518=IFCMAPPEDITEM(#144,#154);
#519=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#518));
#520=IFCPRODUCTDEFINITIONSHAPE($,$,(#519));
#521=IFCCARTESIANPOINT((15.,0.,15.));
#522=IFCAXIS2PLACEMENT3D(#521,$,$);
#523=IFCLOCALPLACEMENT(#110,#522);
#524=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$M2',#20,'Concrete-Rectangular-Column:24 x 30:287663',$,'Concrete-Rectangular-Column:24 x 30',#523,#520,'287663');
#525=IFCPROPERTYSET('0OC0uzthCsMbyFxEysIQ2M',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#526=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#527=IFCPROPERTYSET('08SXs3FGW2wlUmGKIDR4Of',#20,'Pset_ProductRequirements',$,(#526));
#528=IFCPROPERTYSET('1n$soJr6mAJtH5OlFaFNmo',#20,'Pset_QuantityTakeOff',$,(#162));
#529=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#530=IFCPROPERTYSET('2JPhAUUjPp$fV4nMdycd79',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#529));
#531=IFCRELDEFINESBYPROPERTIES('2x6lQLp9bFkR$9XK57Lzez',#20,$,$,(#524),#525);
#532=IFCRELDEFINESBYPROPERTIES('1YC6$$G85FRwyjM8jzr$rF',#20,$,$,(#524),#527);
#533=IFCRELDEFINESBYPROPERTIES('0FfOs6E4r04g4bH5sJgvbo',#20,$,$,(#524),#528);
#534=IFCRELDEFINESBYPROPERTIES('3E1fHn6h11ZeOYUd9hoUzG',#20,$,$,(#524),#530);
#535=IFCMAPPEDITEM(#144,#154);
#536=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#535));
#537=IFCPRODUCTDEFINITIONSHAPE($,$,(#536));
#538=IFCCARTESIANPOINT((30.,0.,15.));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCLOCALPLACEMENT(#110,#539);
#541=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$MS',#20,'Concrete-Rectangular-Column:24 x 30:287665',$,'Concrete-Rectangular-Column:24 x 30',#540,#537,'287665');
#542=IFCPROPERTYSET('1ADVX_HHda3wA8372HjBm7',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#543=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#544=IFCPROPERTYSET('1pVo3Ed$0MBD4mQCK_qAFP',#20,'Pset_ProductRequirements',$,(#543));
#545=IFCPROPERTYSET('1PxnFh2dFGA7NyEiHCA$H6',#20,'Pset_QuantityTakeOff',$,(#162));
#546=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#547=IFCPROPERTYSET('1zVN2IZ$xNMTpcaxc4Mbmw',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#546));
#548=IFCRELDEFINESBYPROPERTIES('0NuB1baID2XepfeYEIzL96',#20,$,$,(#541),#542);
#549=IFCRELDEFINESBYPROPERTIES('1v5uzRbyL1KuvwUb6dIZFz',#20,$,$,(#541),#544);
#550=IFCRELDEFINESBYPROPERTIES('1dnjk9Rgr2Dx8segHAjSQv',#20,$,$,(#541),#545);
#551=IFCRELDEFINESBYPROPERTIES('1qyuXGnBP3aePmIXcfJEDQ',#20,$,$,(#541),#547);
#552=IFCMAPPEDITEM(#144,#154);
#553=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#552));
#554=IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#555=IFCCARTESIANPOINT((50.,0.,15.));
#556=IFCAXIS2PLACEMENT3D(#555,$,$);
#557=IFCLOCALPLACEMENT(#110,#556);
#558=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$MU',#20,'Concrete-Rectangular-Column:24 x 30:287667',$,'Concrete-Rectangular-Column:24 x 30',#557,#554,'287667');
#559=IFCPROPERTYSET('3abbVYqEWIvm4hVjU6znHq',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#560=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#561=IFCPROPERTYSET('3GrUGK8zTQOuyr_DLmh8w$',#20,'Pset_ProductRequirements',$,(#560));
#562=IFCPROPERTYSET('3Q1EegI3g2Tqjrm_CA3K1Y',#20,'Pset_QuantityTakeOff',$,(#162));
#563=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#564=IFCPROPERTYSET('13BpbWQSnT3g_NtcIEPcYy',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#563));
#565=IFCRELDEFINESBYPROPERTIES('1mC4hUiaL8YPUb$ZjNcMWD',#20,$,$,(#558),#559);
#566=IFCRELDEFINESBYPROPERTIES('1Ai$b7zo94EgM0RjGE$6N$',#20,$,$,(#558),#561);
#567=IFCRELDEFINESBYPROPERTIES('0gDWjUXN5DfQpmCHHjh4dH',#20,$,$,(#558),#562);
#568=IFCRELDEFINESBYPROPERTIES('08_6fTiy5Eh9OHAcf4ycF2',#20,$,$,(#558),#564);
#569=IFCMAPPEDITEM(#144,#154);
#570=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#569));
#571=IFCPRODUCTDEFINITIONSHAPE($,$,(#570));
#572=IFCCARTESIANPOINT((70.,0.,15.));
#573=IFCAXIS2PLACEMENT3D(#572,$,$);
#574=IFCLOCALPLACEMENT(#110,#573);
#575=IFCCOLUMN('3l18Z7iMz0M8U9usP0r$MO',#20,'Concrete-Rectangular-Column:24 x 30:287669',$,'Concrete-Rectangular-Column:24 x 30',#574,#571,'287669');
#576=IFCPROPERTYSET('2bYhzGjjW3iREZ44D7vBuh',#20,'Pset_ColumnCommon',$,(#162,#163,#164));
#577=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#578=IFCPROPERTYSET('0A2gTsWfkFvgraQJJtmgTm',#20,'Pset_ProductRequirements',$,(#577));
#579=IFCPROPERTYSET('1P_3jgs1GwYBxnSbiL8Xk$',#20,'Pset_QuantityTakeOff',$,(#162));
#580=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('24 x 30'),$);
#581=IFCPROPERTYSET('0r5aJOt$tQQLkIwI5HtzPH',#20,'Pset_ReinforcementBarPitchOfColumn',$,(#580));
#582=IFCRELDEFINESBYPROPERTIES('1M76zwLYDB2ubnW8xVCMEb',#20,$,$,(#575),#576);
#583=IFCRELDEFINESBYPROPERTIES('3Q72WnlB9A5eSv2HB521Gk',#20,$,$,(#575),#578);
#584=IFCRELDEFINESBYPROPERTIES('2qWllhg1zEFvi_o7HxpXS0',#20,$,$,(#575),#579);
#585=IFCRELDEFINESBYPROPERTIES('2XC5L9xEj9JR8msXLvls7i',#20,$,$,(#575),#581);
#586=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Cellar 1'),$);
#587=IFCPROPERTYSET('0eFsCm0Vkca5IWCMHp6v$b',#20,'Pset_AirSideSystemInformation',$,(#586));
#588=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#589=IFCPROPERTYSET('1zjvCq2bYfqMD7ZT7UxVo_',#20,'Pset_BuildingStoreyCommon',$,(#588));
#590=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Cellar 1'),$);
#591=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#592=IFCPROPERTYSET('2rTfWpktqPv$vC$Te7aTBd',#20,'Pset_ProductRequirements',$,(#590,#591));
#593=IFCRELDEFINESBYPROPERTIES('0oYJHwFyPFMBmACmM5oORN',#20,$,$,(#111),#587);
#594=IFCRELDEFINESBYPROPERTIES('05CmmSRMH2SQ$ZJQjas$Lv',#20,$,$,(#111),#589);
#595=IFCRELDEFINESBYPROPERTIES('2t0aYDH8LDVhH1YCgw4vn4',#20,$,$,(#111),#592);
#596=IFCRELCONTAINEDINSPATIALSTRUCTURE('3gljDZ0OT2dP6dBNmcIW$a',#20,$,$,(#161,#184,#201,#218,#235,#252,#269,#286,#303,#320,#337,#354,#371,#388,#405,#422,#439,#456,#473,#490,#507,#524,#541,#558,#575),#111);
#597=IFCRELAGGREGATES('3t_dSqKAXBceUgd5_KGfJT',#20,$,$,#105,(#125));
#598=IFCRELAGGREGATES('29fuMLdb1F4fthHg7xvsah',#20,$,$,#125,(#107));
#599=IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#20,$,$,#107,(#111));
#600=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#601=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#602=IFCPROPERTYSET('2uST$0c5DD$8uB2y_19xoZ',#20,'Pset_BuildingCommon',$,(#600,#601));
#603=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#604=IFCPROPERTYSET('3$7a19J7jEq9M6Uw52sXMv',#20,'Pset_ProductRequirements',$,(#603));
#605=IFCRELDEFINESBYPROPERTIES('07fe4BIPDBnR9qTvrYPvzg',#20,$,$,(#107),#602);
#606=IFCRELDEFINESBYPROPERTIES('1yca1ZoBH9J95At8v5Nd9d',#20,$,$,(#107),#604);
#607=IFCRELASSOCIATESMATERIAL('2bPA_z6W95IRMCIV5RNLKV',#20,$,$,(#145,#161,#184,#201,#218,#235,#252,#269,#286,#303,#320,#337,#354,#371,#388,#405,#422,#439,#456,#473,#490,#507,#524,#541,#558,#575),#146);
#608=IFCRELDEFINESBYTYPE('0COohnVpH3VfaNdi7eoAAk',#20,$,$,(#161,#184,#201,#218,#235,#252,#269,#286,#303,#320,#337,#354,#371,#388,#405,#422,#439,#456,#473,#490,#507,#524,#541,#558,#575),#145);
#609=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS',$,(#142,#156,#179,#196,#213,#230,#247,#264,#281,#298,#315,#332,#349,#366,#383,#400,#417,#434,#451,#468,#485,#502,#519,#536,#553,#570),$);
ENDSEC;

END-ISO-10303-21;