ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('','2022-06-27T14:38:34',('ANONYMOUS USER'),('ANONYMOUS ORGANISATION'),'EDM IfcLib','','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'test',$,$,$,$,$,$);
#2=IFCORGANIZATION($,'test',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','iConstruct Smart IFC Exporter','IFCExporter');
#5=IFCOWNERHISTORY(#3,#4,$,.MODIFIED.,448115065,$,#4,448115065);
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#6,$,$);
#8=IFCLOCALPLACEMENT($,#7);
#9=IFCAXIS2PLACEMENT3D(#6,$,$);
#10=IFCLOCALPLACEMENT($,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-09,#9,#12);
#12=IFCDIRECTION((2.,6.1230318E-17,1.));
#13=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#14=IFCPROJECT('3jtXxwMRL6TfIhUseTlHZo',#5,'test',$,$,$,$,(#13),#15);
#15=IFCUNITASSIGNMENT((#16));
#16=IFCSIUNIT(*,.LENGTHUNIT.,.CENTI.,.METRE.);
#17=IFCSITE('0gOVuRe0HErezDPRKI166B',#5,'',$,$,#8,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCBUILDING('2w8QbhFjn11hYNk1YKhViu',#5,'test',$,$,#8,$,$,.ELEMENT.,$,$,$);
#19=IFCLOCALPLACEMENT(#10,#9);
#20=IFCRELAGGREGATES('39xfooUT1CGvbGF8EkKtbj',#5,$,$,#14,(#17));
#21=IFCRELAGGREGATES('2oKv4uex56lBl5uOfZMuuS',#5,$,$,#17,(#18));
#22=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Body',#27);
#23=IFCCARTESIANPOINT((-0.5009421706199646,0.49753409624099731));
#24=IFCCARTESIANPOINT((-0.5009421706199646,-0.49753409624099731));
#25=IFCCARTESIANPOINT((0.50094217061996449,-0.49753409624099731));
#26=IFCCARTESIANPOINT((0.50094217061996449,0.49753409624099731));
#27=IFCPOLYLINE((#23,#24,#25,#26,#23));
#28=IFCAXIS2PLACEMENT3D(#29,#31,#30);
#29=IFCCARTESIANPOINT((-0.0017252843159967779,0.49655791332327048,0.50094217851209244));
#30=IFCDIRECTION((0.,0.,-1.));
#31=IFCDIRECTION((-1.,0.,0.));
#32=IFCEXTRUDEDAREASOLID(#22,#28,#30,0.99018120765686057);
#33=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#32));
#34=IFCBUILDINGELEMENTPROXY('0ji8s5lWj9dviZVLjcUKAx',#5,$,$,$,#39,#40,$,$);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,#38,#37);
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCLOCALPLACEMENT(#8,#36);
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#41=IFCGROUP('0bMGfFd0DDDgL0vY8kqFFe',#5,'TestModel1.3dm',$,$);
#42=IFCRELASSIGNSTOGROUP('0OIEXBprHFVOtoNUI$N4J2',#5,$,$,(#34,#61,#75,#83),.PRODUCT.,#41);
#43=IFCSTYLEDITEM(#32,(#47),$);
#44=IFCCOLOURRGB($,0.60000002384185791,0.60000002384185791,0.60000002384185791);
#45=IFCSURFACESTYLERENDERING(#44,0.,#44,$,$,#44,$,$,.NOTDEFINED.);
#46=IFCSURFACESTYLE($,.BOTH.,(#45));
#47=IFCPRESENTATIONSTYLEASSIGNMENT((#46));
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('1WSyHLO8r5kPRJPDRKJUYV',#5,$,$,(#34,#61,#75,#83),#49);
#49=IFCBUILDINGSTOREY('2qSyphkfj9hvGW_MXRTWT2',#5,'Level 0',$,$,#8,$,$,.PARTIAL.,0.);
#50=IFCRELAGGREGATES('2va_CDZrnC1gzEn_ubqbQV',#5,$,$,#18,(#49));
#51=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Body',#56);
#52=IFCCARTESIANPOINT((-0.5009421706199646,1.3489726781845093));
#53=IFCCARTESIANPOINT((-0.5009421706199646,-1.3489726781845093));
#54=IFCCARTESIANPOINT((0.50094217061996449,-1.3489726781845093));
#55=IFCCARTESIANPOINT((0.50094217061996449,1.3489726781845093));
#56=IFCPOLYLINE((#52,#53,#54,#55,#52));
#57=IFCAXIS2PLACEMENT3D(#58,#31,#30);
#58=IFCCARTESIANPOINT((1.5113052524936748,1.3479964925602714,0.50094217851209244));
#59=IFCEXTRUDEDAREASOLID(#51,#57,#30,0.98876285552978493);
#60=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#59));
#61=IFCBUILDINGELEMENTPROXY('2LhuYONpr0kOMzmpo6fph0',#5,$,$,$,#39,#62,$,$);
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#63=IFCSTYLEDITEM(#59,(#47),$);
#64=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Body',#69);
#65=IFCCARTESIANPOINT((-1.0284073352813721,0.50776582956314087));
#66=IFCCARTESIANPOINT((-1.0284073352813721,-0.50776582956314087));
#67=IFCCARTESIANPOINT((1.0284073352813723,-0.50776582956314087));
#68=IFCCARTESIANPOINT((1.0284073352813723,0.50776582956314087));
#69=IFCPOLYLINE((#65,#66,#67,#68,#65));
#70=IFCAXIS2PLACEMENT3D(#71,#72,#30);
#71=IFCCARTESIANPOINT((3.4984985041994987,-0.0009761740750839909,1.0284073446829574));
#72=IFCDIRECTION((0.,-1.,0.));
#73=IFCEXTRUDEDAREASOLID(#64,#70,#30,0.99211519956588734);
#74=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#73));
#75=IFCBUILDINGELEMENTPROXY('1gu82l7jv5a9CGtOuUsvFj',#5,$,$,$,#39,#76,$,$);
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#77=IFCSTYLEDITEM(#73,(#47),$);
#78=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Body',#56);
#79=IFCAXIS2PLACEMENT3D(#80,#31,#30);
#80=IFCCARTESIANPOINT((4.52765776383417,-1.3499488512250255,0.50094217851209244));
#81=IFCEXTRUDEDAREASOLID(#78,#79,#30,0.98876285552978516);
#82=IFCSHAPEREPRESENTATION(#13,'Body','SweptSolid',(#81));
#83=IFCBUILDINGELEMENTPROXY('0A7OmjBh94Mfk6696qi8O2',#5,$,$,$,#39,#84,$,$);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#85=IFCSTYLEDITEM(#81,(#47),$);
ENDSEC;
END-ISO-10303-21;
